<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html{
            height: 100%;
        }
        body{
            display: grid;
            justify-content: stretch;
            background-color: rgb(228, 221, 212);
            border:solid darkgreen 5px;
            height: 100%;
            width: 100vw;
            margin: 0;
        }
        h1{
            text-align: center;
            color: blue;
            border:solid rgb(100, 8, 8) 5px;
            border-radius: 10px;
            width: 100%;
            height: 70px;
        }
        .container {
            width: 100%;
            height: 80%;
            display: grid;
            justify-content: center;
            border:solid chartreuse 5px;
            padding: 50px;
        }
        #botao:hover{
            background-color: coral;
        }
       
        #botao{
            background-color: cornflowerblue;
            color: cornsilk;
            border-radius: 15px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #divform{
            display: block;
            
            border: solid black 5px;
        }
        #div2{
            background-color: darkgreen;
            height: 100px;
            width: 100px;
            border: solid black 5px;
        }
        #div3{
            background-color: darkmagenta;
            height: 100px;
            width: 100px;
            border: solid black 5px;
        }
        span{
            height: 15px;
            font-weight: bold;
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    <h1>Converso de algarismos Romanos para Inteiros</h1>
    <div class="container">
        
        <span>Digite o valor em algarismos Romanos:</span>
        <input type="text" name="valorOriginal" id="vo">
        <button id="botao" onclick="converter()">Converter</button>
        <span>Valor convertido para inteiro:</span>
        <input type="text" name="q" id="vc">
       
    </div>

    <script>
        const vo = document.querySelector('#vo');
        const vc = document.querySelector('#vc');
        const botao = document.querySelector('#botao');
        
        const converter = () => {
            const romanos = { 'I': 1, 'V': 5, 'X': 10, 'L': 50, 'C':100, 'D': 500, 'M': 1000 };
            const valorDigitado = document.querySelector('#vo').value;
            const qtd = valorDigitado.length;
            const valorConvertido = [];
            let total = 0;
            for(i=0; i<qtd; i++){
                valorConvertido[i]= romanos[`${valorDigitado.charAt(i)}`];
            }

            if(qtd < 2 || qtd> 2){
                for(i=0; i<qtd; i++){
                total += romanos[`${valorDigitado.charAt(i)}`];
                console.log(total);
                console.log(3);
                }
            }  
            
            else if(qtd == 2 && romanos[`${valorDigitado.charAt(0)}`] < romanos[`${valorDigitado.charAt(1)}`]){
                    total = romanos[`${valorDigitado.charAt(1)}`] - romanos[`${valorDigitado.charAt(0)}`];
                    console.log(total);
                    console.log(2);
            }
            else if(qtd == 2 && romanos[`${valorDigitado.charAt(0)}`] >= romanos[`${valorDigitado.charAt(1)}`]){
                    total = romanos[`${valorDigitado.charAt(0)}`] + romanos[`${valorDigitado.charAt(1)}`];
                    console.log(total);
                    console.log(2);
            }
            
            
            document.querySelector('#vc').value = total;





           // console.log(valorConvertido);
           // console.log(total);
           // document.querySelector('#vc').value = total;
            //document.querySelector('#vc').value = 2* romanos.M;
            
        }

    </script>


</body>
</html>